# ClientServer

./: ClientServer.sln
Client/: Client.csproj  Program.cs
Client/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  ProductsController.cs
Client/Properties/: launchSettings.json
Client/Views/Account/: ChangePassword.cshtml  ChangePasswords.cshtml  Index.cshtml  SignIn.cshtml  SignUp.cshtml
Client/Views/Admin/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  SearchByName.cshtml
Client/Views/Cart/: AddToCart.cshtml  Index.cshtml
Client/Views/Home/: Categories.cshtml  Details.cshtml  Index.cshtml  SearchByName.cshtml
Client/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ProductBy.cshtml  SearchByName.cshtml
Client/Views/Shared/: _Layout.cshtml
Client/wwwroot/css/: login.css  signup.css  site.css  style.css
Server/: Program.cs  Server.csproj  Utils.cs  appsettings.json
Server/Controllers/: AccountController.cs  ApiCartController.cs  CartController.cs  CategoryController.cs  ProductController.cs
Server/Properties/: launchSettings.json
Shared/: Shared.csproj
Shared/DataAccess/: AppDbContext.cs  Program.cs
Shared/Dtos/: AccCusDTO.cs  CreateProductDto.cs  ManufacturerDto.cs  ProductDto.cs
Shared/Interfaces/: ICaregoryServices.cs  ICartServices.cs  IProductServices.cs
Shared/Models/: Account.cs  Cart.cs  CartItem.cs  ChangePassword.cs  Manufacturer.cs  Order.cs  Product.cs  Role.cs  SignIn.cs  SignUp.cs  User.cs
Shared/PageView/: CartViewModel.cs  ProductByView.cs  ProductPageView.cs
Shared/Services/: CartServices.cs  CategoryServices.cs  ProductServices.cs
